class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] left = new int[nums.length];
        int[] right = new int[nums.length];

        int[] sol = new int[nums.length];

        left[0] = 1;
        right[nums.length-1] = 1;

        for(int i = 1; i<nums.length; i++){
            left[i] = nums[i-1] * left[i-1];
        }

        for(int i = nums.length-2; i>=0; i--){
            right[i] = nums[i+1] * right[i+1];
        }

        for(int i = 0; i<nums.length; i++){
            sol[i] = left[i] * right[i];
        }
    return sol;
    }
}
////////////////////////////////////////////////////////////  SC O(1)////////////////////

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] sol = new int[nums.length];
        sol[0] = 1;
        for(int i = 1;i<nums.length; i++ ){
            sol[i] = sol[i-1] * nums[i-1];
        }
        int last = 1;
        for(int i=nums.length-1; i>= 0; i--){
            sol[i] = sol[i] * last;
            last *= nums[i];
        }
        return sol;

    }
}
